# icqnotifications

./: README.md  build.groovy  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/icqnotifications/: JenkinsIcqBuilder.java  JenkinsIcqNotificationsConfiguration.java  JenkinsIcqNotifier.java  pom.xml
src/main/java/io/jenkins/plugins/icqnotifications/net/: CustomHttpClientBuilder.java
src/main/java/io/jenkins/plugins/icqnotifications/utils/: IcqBaseButton.java  IcqCallbackButton.java  IcqKeyBoard.java  IcqUrlButton.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/icqnotifications/JenkinsIcqBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/icqnotifications/JenkinsIcqNotificationsConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/icqnotifications/JenkinsIcqNotifier/: config.jelly
